<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>



    <nav class="navbar navbar-expand-lg bg-body-tertiary mb-0">

        <div class="container ">


            <a class=" navbar-brand d-flex align-items-center gap-3 " href="#">
                <img class="object-fit-contain " src="img/logo.png" alt="">
                <div>
                    <h1 class="h5 m-0">Weather</h1>
                    <p class="m-0">Hello here</p>
                </div>
            </a>



            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse bg-body-tertiary" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item me-3 ">
                        <a class="nav-link active rounded-pill px-3 py-1" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link rounded-pill px-3 py-1" href="#">News</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link rounded-pill px-3 py-1" href="#">Live cameras</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link rounded-pill px-3 py-1" href="#">Photos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link rounded-pill px-3 py-1" href="#">Contact</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>


    <div class="page-content pt-5">

        <div class="Search-section">

            <div class="container ">

                <form class="search-bar d-flex rounded-pill p-1 bg-dark">

                    <input type="text" class="form-control rounded-pill w-100 border-0 bg-transparent location-input"
                        placeholder="Find your location..">
                    <button class="find-btn rounded-pill btn btn-outline-secondary bg-info text-white px-4 py-2"
                        type="button" id="button-addon2">Find</button>

                </form>




            </div>



        </div>


        <div class="Weather-content mt-5  pt-5">


            <div class="container overflow-hidden  rounded-3 ">
                <div class="row weather-context ">

                </div>
            </div>


        </div>

    </div>




    <div class="footer  mt-5 py-5 ">

        <div class="container mt-5">
            <div class="row gy-4">




                <div class="col-lg-8">
                    <div class="inner">


                        <div class="email-input d-flex rounded-pill p-1 bg-dark ">

                            <input type="email" class="form-control rounded-pill w-100 border-0 bg-transparent "
                                placeholder="Enter your Email Subscribe">
                            <button
                                class="subscribe-btn rounded-pill btn btn-outline-secondary bg-info text-white px-4 py-2"
                                type="button" id="button-addon2">Find</button>

                        </div>





                    </div>



                </div>



                <div class="col-lg-4 text-center">
                    <div class="inner">




                        <i class="fa-brands fa-facebook-f rounded-pill p-2  me-2 fs-5 text-info bg-dark icon"></i>
                        <i class="fa-brands fa-instagram rounded-pill p-2  me-2 fs-5 text-info bg-dark icon"></i>
                        <i class="fa-brands fa-twitter rounded-pill p-2  me-2 fs-5 text-info bg-dark icon"></i>
                        <i class="fa-brands fa-linkedin rounded-pill p-2  fs-5 text-info bg-dark icon"></i>





                    </div>



                </div>


                <div class="col-lg-12">

                    <p>
                        Copyright 2014 Company name. Designed by Themezy. All rights reserved
                    </p>


                </div>


            </div>




        </div>




    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>